<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tobi Lou</title>
  <link href="../css/artist-page.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <h1 class="title">On The Comeup</h1>
    <div class="top">
      <div class="drop">
          <a  href="../artist_list.html">Artist List</a>
          <ul class="droplist">
            <li><a href="../artist-pages/$not-page.html">$not</a></li>
            <li><a href="../artist-pages/Convolk-page.html">Convolk</a> </li>
            <li><a href="../artist-pages/Eric-page.html">Eric Reprid</a></li>
            <li><a href="../artist-pages/Mario-page.html">Mario Judah</a></li>
            <li><a href="../artist-pages/Nathan-page.html">Nathan Le'michael</a></li>
            <li><a href="../artist-pages/RONEN-page.html">RONEN</a></li>
            <li><a href="../artist-pages/Tobi-page.html">Tobi Lou</a></li>
            <li><a href="../artist-pages/Tommy-page.html">Tommy Ice</a></li>
          </ul>
        </div>
      <a href="../index.html">Home Page</a>
    </div>
  </header>
  <div class="main">
    <div class="left">
      <h2>Tobi Lou</h2>
      <p>Hailing from Chicago Tobi Lou is a rapper, singer, songwriter, and record producer that started in 2015. In February 2018, he released the tobi lou and the Moon project which eventually led to the creation of a music video group featuring Smino and a large growth to his platform.</p>
    </div>
    <div class="right">
      <img src="../images/tobilou.jpg" alt="Tobi Lou">
      <ul>
        <li><a href="https://open.spotify.com/artist/4T8NIfZmVY6TJFqVzN6X49">spotify</a></li>
        <li><a href="https://www.youtube.com/channel/UC4KjBGVXDWJJY-YoOSovJoQ">youtube</a></li>
      </ul>

    </div>
  </div>
</body>
</html>